{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=developmentDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\serilog\\log.txt",
          "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}"
        }
        //"Name": "File",
        //"Args": {
        //  "path": "C:\\serilog\\structuredLog.json",
        //  "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        //}
        //"Name": "MSSqlServer",
        //"Args": {
        //  "connectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=developmentDb;Trusted_Connection=True;MultipleActiveResultSets=true",
        //  "sinkOptionsSection": {
        //    "tableName": "Logs",
        //    "schemaName": "EventLogging",
        //    "autoCreateSqlTable": true
        //  },
        //  "restrictedToMinimumLevel": "Warning"
        //}
      }

    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "AllowedHosts": "*"
}
